#Задайте список из нескольких чисел. Напишите программу, которая найдёт
#  сумму элементов списка, стоящих на нечётной позиции.

#*Пример:*

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint
N = int(input("Введите число N: "))
mass = []

for i in range(N):
    mass.append(randint(0, N))
print(mass)
sum=0
for  i  in range(1, N, 2) :   
    sum += mass [i]
print(f'cумма элементов списка на нечетных позициях: {sum}')
